user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip 压缩设置
    gzip on;  # 启用gzip压缩
    gzip_min_length 1k;  # 设置压缩的最小长度
    gzip_comp_level 4;  # 压缩级别
    gzip_types text/css application/json application/x-javascript application/javascript;  # 需要压缩的文件类型
    gzip_vary on;  # 是否根据客户端的HTTP头来决定是否进行压缩
    gzip_buffers 4 16k;  # 设置压缩缓冲区大小
    gzip_http_version 1.0;  # 进行压缩处理的HTTP协议版本
    gzip_proxied any;  # 对所有代理请求进行压缩
    gzip_disable "MSIE [1-6]\.";  # 禁止对IE6及以下版本的浏览器进行压缩

    # ssl 配置
    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # SSL证书路径
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # SSL私钥路径

#     include /etc/nginx/conf.d/*.conf;
    include /data/conf.d/*.conf;
}