server {
    listen 443 ssl;  # 监听HTTPS请求的端口
    http2 on;
    server_name todo.nathan33.site;  # 服务器名称

    charset utf-8;  # 字符集设置
    access_log /var/nginx_home/logs/host.access.log main;  # 访问日志路径和格式
    error_log /var/nginx_home/logs/error.log error;  # 错误日志路径和级别

    # -- gzip 压缩设置
    gzip on;  # 启用gzip压缩
    gzip_comp_level 5;  # 压缩级别
    gzip_min_length 256;  # 设置压缩的最小长度
    gzip_proxied any;  # 对所有代理请求进行压缩
    gzip_vary on;  # 是否根据客户端的HTTP头来决定是否进行压缩
    gzip_static on; # 当存在预压缩文件时，优先提供 CSS、JS、HTML、SVG、ICS 和 JSON 的 gzip 压缩版本
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/wasm
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/bmp
        image/svg+xml
        image/vnd.microsoft.icon
        image/x-icon
        text/cache-manifest
        text/calendar
        text/css
        text/javascript
        text/markdown
        text/plain
        text/xml
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;  # 需要压缩的文件类型

    # -- ssl 配置
    ssl_certificate /opt/shares/ssl/todo.nathan33.site_bundle.crt;  # SSL证书路径
    ssl_certificate_key /opt/shares/ssl/todo.nathan33.site.key;  # SSL私钥路径
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root /opt/shares/naotodo;  # 网站根目录
        index index.html;  # 默认索引文件
    }

    location ~* \.woff2 {
        root /opt/shares/naotodo/dist;
        add_header Cache-Control "public, max-age=31536000, immutable";
        types {
            font/woff2 woff2;
        }
    }

    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }
}

server {
    listen 80;
    server_name todo.nathan33.site;
    return 301 https://$host$request_uri;
}