server {
    listen 443 ssl;  # 监听HTTPS请求的端口
    http2 on;
    server_name todo.nathan33.site;  # 服务器名称

    charset utf-8;  # 字符集设置
    access_log /var/nginx_home/logs/host.access.log main;  # 访问日志路径和格式
    error_log /var/nginx_home/logs/error.log error;  # 错误日志路径和级别

    # -- gzip 压缩设置
    gzip on;  # 启用gzip压缩
    gzip_min_length 1k;  # 设置压缩的最小长度
    gzip_comp_level 6;  # 压缩级别
    gzip_types text/plain text/javascript text/css application/json application/javascript font/woff2 image/png;  #  需要压缩的文件类型
    gzip_static on;
    gzip_vary on;  # 是否根据客户端的HTTP头来决定是否进行压缩
    gzip_buffers 4 16k;  # 设置压缩缓冲区大小
    # gzip_http_version 2.0;  # 进行压缩处理的HTTP协议版本
    # gzip_proxied any;  # 对所有代理请求进行压缩
    gzip_disable "MSIE [1-6]\.";  # 禁止对IE6及以下版本的浏览器进行压缩

    # -- ssl 配置
    ssl_certificate /opt/shares/ssl/todo.nathan33.site_bundle.crt;  # SSL证书路径
    ssl_certificate_key /opt/shares/ssl/todo.nathan33.site.key;  # SSL私钥路径
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root /opt/shares/naotodo;  # 网站根目录
        index index.html;  # 默认索引文件
    }

    # error_page 404              /404.html;  # 自定义404错误页面

    # error_page 500 502 503 504  /50x.html;  # 自定义50x错误页面
    # location = /50x.html {
    #     root /usr/share/deploy/html;  # 50x错误页面所在目录
    # }
}

server {
    listen 80;
    server_name todo.nathan33.site;
    return 301 https://$host$request_uri;
}