server {
    listen 443;  # 监听HTTPS请求的端口
    server_name localhost;  # 服务器名称

    #charset koi8-r;  # 字符集设置，此处已注释
    access_log /var/log/nginx/host.access.log main;  # 访问日志路径和格式
    error_log /var/log/nginx/error.log error;  # 错误日志路径和级别

    # gzip 压缩设置
    gzip on;  # 启用gzip压缩
    gzip_min_length 1k;  # 设置压缩的最小长度
    gzip_comp_level 4;  # 压缩级别
    gzip_types text/plain text/html text/xml application/json application/x-javascript text/css application/javascript application/xml;  # 需要压缩的文件类型
    gzip_vary on;  # 是否根据客户端的HTTP头来决定是否进行压缩
    gzip_buffers 4 16k;  # 设置压缩缓冲区大小
    gzip_http_version 1.0;  # 进行压缩处理的HTTP协议版本
    gzip_proxied any;  # 对所有代理请求进行压缩
    gzip_disable "MSIE [1-6]\.";  # 禁止对IE6及以下版本的浏览器进行压缩

    # ssl 配置
    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # SSL证书路径
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # SSL私钥路径
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # 允许的SSL协议
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!eNULL:!3DES;  # SSL密钥交换算法设置
    ssl_prefer_server_ciphers on;  # 优先使用服务器的密钥交换算法
    ssl_session_cache shared:SSL:10m;  # SSL会话缓存设置

    # location 配置
    location / {
        root /opt/web;  # 网站根目录
        index index.html;  # 默认索引文件
    }

    #error_page  404              /404.html;  # 自定义404错误页面，此处已注释

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;  # 自定义50x错误页面
    location = /50x.html {
        root /usr/share/nginx/html;  # 50x错误页面所在目录
    }
}
